MPESA_CONSUMER_KEY= "NWeOtxlhIhLGT1UUmcfTTTFIj5fNGXIO"
MPESA_CONSUMER_SECRET= "veBhIB6k5k2B8g0h"
MPESA_ENVIRONMENT="https://sandbox.safaricom.co.ke/"
MPESA_SHORTCODE="600992"
MPESA_PASSKEY="@37894214El"
BASE_URL="https://super-octo-code.vercel.app"
